(dp0
S'buildDestination'
p1
V/Users/devon/test.html
p2
sS'saveDestination'
p3
S'C:\\Users\\Angela\\Downloads\\2014-04-05-final-product.tws'
p4
sS'target'
p5
S'jonah'
p6
sS'storyPanel'
p7
(dp8
S'widgets'
p9
(lp10
(dp11
S'selected'
p12
I00
sS'pos'
p13
(lp14
F624.9999999999997
aF143.33333333333337
asS'passage'
p15
(itiddlywiki
Tiddler
p16
(dp18
S'text'
p19
V<<silently>>\u000a<<set $next_plot_link = "disp exam plot link">>\u000a<<endsilently>><<display "disp next plot link">>
p20
sS'title'
p21
VStart
p22
sS'modified'
p23
ctime
struct_time
p24
((I2014
I4
I5
I16
I7
I44
I5
I95
I1
tp25
(dp26
tp27
Rp28
sS'tags'
p29
(lp30
sS'created'
p31
g24
((I2014
I4
I5
I15
I12
I52
I5
I95
I1
tp32
(dp33
tp34
Rp35
sbsa(dp36
g12
I00
sg13
(lp37
F626.6666666666661
aF14.083333333333215
asg15
(itiddlywiki
Tiddler
p38
(dp39
g19
VMedical Student Errors
p40
sg21
VStoryTitle
p41
sg23
g24
((I2014
I4
I5
I15
I29
I35
I5
I95
I1
tp42
(dp43
tp44
Rp45
sg29
(lp46
sg31
g24
((I2014
I4
I5
I15
I12
I52
I5
I95
I1
tp47
(dp48
tp49
Rp50
sbsa(dp51
g12
I00
sg13
(lp52
F759.0000000000001
aF12.083333333333202
asg15
(itiddlywiki
Tiddler
p53
(dp54
g19
VDevon Buchanan and Angela Sheard
p55
sg21
VStoryAuthor
p56
sg23
g24
((I2014
I4
I5
I15
I30
I8
I5
I95
I1
tp57
(dp58
tp59
Rp60
sg29
(lp61
sg31
g24
((I2014
I4
I5
I15
I12
I52
I5
I95
I1
tp62
(dp63
tp64
Rp65
sbsa(dp66
g12
I00
sg13
(lp67
F906.4166666666664
aF285.4166666666665
asg15
(itiddlywiki
Tiddler
p68
(dp69
g19
VDr Meera is teaching the group how examine the abdomen. A gentleman called Mr Arthur volunteered to be examined, so you and Dr Meera are watching another student do this. He's feeling the abdomen -- pressing on Mr Arthur's stomach to feel for abnormalities. As he feels one area it's obvious to you that it's tender, but the student doesn't notice. Mr Arthur's face screws up first, before he makes a noise,\u000a\u000a"Oooph" he goes. The student notices then, lets go of the area and apologises before continuing.\u000a\u000aAfter the examination Dr Meera thanks Mr Arthur and asks you to tell the student what you think of his examination.\u000a\u000aWhat do you say?\u000a* [[Don't say anything|Don't say anything about the student hurting Mr Arthur]].\u000a* [[Mention the student hurt Mr Arthur|Mention the student hurt Mr Arthur]].\u000a* [[Try to encourage the student|Try to encourage the student]].\u000a* [[Tell the student to look at the patient's face next time|Tell the student to look at the patient's face next time]].\u000a* [[Ask the student why he didn't look at Mr Arthur's face|Ask the student why he didn't look at Mr Arthur's face]].\u000a* [[Ask the student what he's been taught about avoiding hurting patients|Ask the student what he's been taught about avoiding hurting patients]].\u000a\u000a
p70
sg21
VExamining Mr Arthur's abdomen
p71
sg23
g24
((I2014
I4
I5
I23
I12
I16
I5
I95
I1
tp72
(dp73
tp74
Rp75
sg29
(lp76
sg31
g24
((I2014
I4
I5
I15
I36
I35
I5
I95
I1
tp77
(dp78
tp79
Rp80
sbsa(dp81
g12
I00
sg13
(lp82
F1042.4166666666665
aF421.9166666666667
asg15
(itiddlywiki
Tiddler
p83
(dp84
g19
V"You hurt the patient, you should try not to do that next time."\u000a\u000a"Yea, sorry." the student says to Mr Arthur\u000a\u000a"It's okay, you're still learning," he replies.\u000a\u000a<<display "disp exam plot end">>
p85
sg21
VMention the student hurt Mr Arthur
p86
sg23
g24
((I2014
I4
I5
I20
I47
I55
I5
I95
I1
tp87
(dp88
tp89
Rp90
sg29
(lp91
sg31
g24
((I2014
I4
I5
I15
I47
I19
I5
I95
I1
tp92
(dp93
tp94
Rp95
sbsa(dp96
g12
I00
sg13
(lp97
F1178.416666666666
aF422.9166666666667
asg15
(itiddlywiki
Tiddler
p98
(dp99
g19
V"You hurt Mr Arthur, though don't feel bad about it because you're still learning, and he looks ok now."\u000a\u000aMr Arthur nods.\u000a\u000a"Yea, I'll be more careful next time."\u000a\u000a<<display "disp exam plot end">>
p100
sg21
VTry to encourage the student
p101
sg23
g24
((I2014
I4
I5
I16
I45
I13
I5
I95
I1
tp102
(dp103
tp104
Rp105
sg29
(lp106
sg31
g24
((I2014
I4
I5
I15
I50
I57
I5
I95
I1
tp107
(dp108
tp109
Rp110
sbsa(dp111
g12
I00
sg13
(lp112
F1316.416666666667
aF420.9166666666667
asg15
(itiddlywiki
Tiddler
p113
(dp114
g19
V"You should look at the patient's face next time you feel the abdomen. You spot signs of pain earlier than way."\u000a\u000a"Yea, sorry about that, I'll remember to do it next time."\u000a\u000a"It's ok, I'm glad you learnt something," the patient replies.\u000a\u000a<<display "disp exam plot end">>
p115
sg21
VTell the student to look at the patient's face next time
p116
sg23
g24
((I2014
I4
I5
I16
I45
I19
I5
I95
I1
tp117
(dp118
tp119
Rp120
sg29
(lp121
sg31
g24
((I2014
I4
I5
I15
I53
I2
I5
I95
I1
tp122
(dp123
tp124
Rp125
sbsa(dp126
g12
I00
sg13
(lp127
F1450.4166666666667
aF420.9166666666667
asg15
(itiddlywiki
Tiddler
p128
(dp129
g19
V"Why did you look at the patient's abdomen instead of his face?"\u000a\u000a"I know it said in the book to look at their face, but was trying so hard to make sure I felt the right places I kinda forgot it."\u000a\u000a<<display "disp exam plot end">>
p130
sg21
VAsk the student why he didn't look at Mr Arthur's face
p131
sg23
g24
((I2014
I4
I5
I16
I45
I23
I5
I95
I1
tp132
(dp133
tp134
Rp135
sg29
(lp136
sg31
g24
((I2014
I4
I5
I15
I53
I51
I5
I95
I1
tp137
(dp138
tp139
Rp140
sbsa(dp141
g12
I00
sg13
(lp142
F1583.4166666666672
aF419.9166666666667
asg15
(itiddlywiki
Tiddler
p143
(dp144
g19
V"You hurt Mr Arthur, have you been taught how to avoid that?"\u000a\u000a"Yea, sorry about that," he says to Mr Arthur, "I know the books say to look at their face while you feel the abdomen."\u000a\u000a"By looking at his face I could see Mr Arthur was uncomfortable before you did, so that would be a good thing to practice next time."\u000a\u000a<<display "disp exam plot end">>
p145
sg21
VAsk the student what he's been taught about avoiding hurting patients
p146
sg23
g24
((I2014
I4
I5
I16
I45
I26
I5
I95
I1
tp147
(dp148
tp149
Rp150
sg29
(lp151
sg31
g24
((I2014
I4
I5
I15
I54
I55
I5
I95
I1
tp152
(dp153
tp154
Rp155
sbsa(dp156
g12
I00
sg13
(lp157
F767.9999999999999
aF145.75000000000003
asg15
(itiddlywiki
Tiddler
p158
(dp159
g19
V<<display $next_plot_link>>
p160
sg21
Vdisp next plot link
p161
sg23
g24
((I2014
I4
I5
I16
I5
I56
I5
I95
I1
tp162
(dp163
tp164
Rp165
sg29
(lp166
sg31
g24
((I2014
I4
I5
I16
I5
I16
I5
I95
I1
tp167
(dp168
tp169
Rp170
sbsa(dp171
g12
I00
sg13
(lp172
F903.9166666666664
aF147.16666666666669
asg15
(itiddlywiki
Tiddler
p173
(dp174
g19
VIt\u2019s Monday morning and despite sleeping through your alarm, you\u2019ve just about made it into the hospital in time for some [[small group teaching|Examining Mr Arthur's abdomen]].
p175
sg21
Vdisp exam plot link
p176
sg23
g24
((I2014
I4
I5
I16
I6
I58
I5
I95
I1
tp177
(dp178
tp179
Rp180
sg29
(lp181
sg31
g24
((I2014
I4
I5
I16
I6
I50
I5
I95
I1
tp182
(dp183
tp184
Rp185
sbsa(dp186
g12
I00
sg13
(lp187
F483.6666666666665
aF147.33333333333337
asg15
(itiddlywiki
Tiddler
p188
(dp189
g19
VWhere would you like to go next?\u000a<<actions "Join the consultant" "Practice taking blood" "Help the junior doctor with her jobs" "Attend the grand round">>
p190
sg21
Vdisp choose side quest
p191
sg23
g24
((I2014
I4
I5
I22
I27
I1
I5
I95
I1
tp192
(dp193
tp194
Rp195
sg29
(lp196
sg31
g24
((I2014
I4
I5
I16
I9
I58
I5
I95
I1
tp197
(dp198
tp199
Rp200
sbsa(dp201
g12
I00
sg13
(lp202
F482.1666666666666
aF282.7499999999998
asg15
(itiddlywiki
Tiddler
p203
(dp204
g19
VYou decide to catch up with the consultant, who is on a ward round. This happens every day, and consists of a group of doctors meeting all of their patients in turn, finding out what has happened to them and deciding what to do next. It seems rather busy today. One of the junior doctors, who looks a little overwhelmed by a huge pile of notes, gives you a folder which you hold onto. The registrar addresses the team.\u000a\u000a\u201cLet\u2019s see Mr. Plumber next. Who\u2019s got the notes?\u201d\u000a\u000a\u201cI\u2019ve just given them to the medical student.\u201d says the junior doctor, pointing at you.\u000a\u000a\u201cRight good - do you want to write?\u201d the consultant asks. You nod and the team move towards Mr. Plumber\u2019s bed.\u000a\u000aAs the team talk to and examine the patient, you make notes in the folder you\u2019ve been given, but neglect to check the patient\u2019s name in the folder before you start. The consultant asks to see the drug chart and you hand it to him. He looks at it, shakes his head briefly and gives it back to you. At the end of the consultation, he catches hold of you in the corridor.\u000a\u000a\u201cI think you\u2019re writing in the wrong patient\u2019s notes there - not to worry, it happens to the best of us! It\u2019s easy to make a mistake on the ward round when everyone\u2019s so busy, and there\u2019s patient notes lying everywhere which all look the same.\u201d\u000a\u000aHe smiles and then moves on - you\u2019re sad about your mistake, but feel like you\u2019ve learned something too.\u000a\u000a<<display "disp next plot link">>
p205
sg21
VJoin the consultant
p206
sg23
g24
((I2014
I4
I5
I23
I8
I33
I5
I95
I1
tp207
(dp208
tp209
Rp210
sg29
(lp211
sg31
g24
((I2014
I4
I5
I16
I42
I6
I5
I95
I1
tp212
(dp213
tp214
Rp215
sbsa(dp216
g12
I00
sg13
(lp217
F909.3333333333335
aF560.0
asg15
(itiddlywiki
Tiddler
p218
(dp219
g19
V<<silently>>\u000a<<set $next_plot_link = "disp admission plot link">>\u000a<<endsilently>>Dr Meera watches your group examine another patient, then the teaching session ends.\u000a\u000a<<display "disp choose side quest">>
p220
sg21
Vdisp exam plot end
p221
sg23
g24
((I2014
I4
I5
I23
I9
I57
I5
I95
I1
tp222
(dp223
tp224
Rp225
sg29
(lp226
sg31
g24
((I2014
I4
I5
I16
I44
I57
I5
I95
I1
tp227
(dp228
tp229
Rp230
sbsa(dp231
g12
I00
sg13
(lp232
F341.33333333333326
aF283.66666666666634
asg15
(itiddlywiki
Tiddler
p233
(dp234
g19
VYou decide to ask one of the nurses whether there are any patients that need blood taken for tests. She doesn't, but one patient does need a [[cannula|What is a cannula?]] to be inserted.\u000a\u000a\u201cMr Johnson\u2019s a new admission, he\u2019s going to need a cannula. Don\u2019t worry about bloods - we\u2019ve already got them.\u201d\u000a\u000aYou\u2019ve never actually put in a cannula before, although you\u2019ve practiced quite a bit on dummies. Nervously, you get everything you need, find the patient and begin the procedure. Things go smoothly enough until you\u2019re ready to insert the bung on the cannula. As you pull out the needle, you forget to take off the patient\u2019s [[tourniquet|What is a tourniquet?]] and blood gushes out onto the floor and all over the patient. You apologise profusely, quickly insert the bung and begin the long process of cleaning up all the mess. A nurse notices that you\u2019ve come a little unstuck and helps you get all of the blood off the floor and the patient. As you\u2019re putting everything away, he says,\u000a\u000a\u201cDon\u2019t worry about that - I saw you had good cannula technique, it\u2019s just the last part. Before you pull the needle all the way out, just press down on the vein above the cannula - it\u2019ll stop any blood from coming out before you put the bung in.\u201d\u000a\u000a\u201cOh right! That\u2019s really useful, thanks.\u201d\u000a\u000aThe next cannula goes in without any mess and you find you\u2019re really grateful for that nurse\u2019s advice.\u000a\u000a<<display "disp next plot link">>
p235
sg21
VPractice taking blood
p236
sg23
g24
((I2014
I4
I5
I23
I1
I31
I5
I95
I1
tp237
(dp238
tp239
Rp240
sg29
(lp241
sg31
g24
((I2014
I4
I5
I16
I47
I54
I5
I95
I1
tp242
(dp243
tp244
Rp245
sbsa(dp246
g12
I00
sg13
(lp247
F201.99999999999997
aF283.6666666666667
asg15
(itiddlywiki
Tiddler
p248
(dp249
g19
VYou decide to ask the junior doctors whether you can help out with their jobs for today.\u000a\u000a\u201cActually, yes - I\u2019ve got a drug chart here that needs re-writing. Could you do that for me?\u201d\u000a\u000aYou get to work and complete the new chart, although you find it difficult to read the spidery hand that wrote the old one - the writing\u2019s practically illegible in several places. When you\u2019ve finished, you read over the chart with the junior doctor to make sure all the drug names and doses are correct. Towards the end, the junior doctor notices an error - you\u2019ve written up 20 units of insulin, not 10.\u000a\u000a\u201cI think you might have written this slightly incorrectly - I\u2019m pretty sure Mr. Smith\u2019s on 10 units. Don\u2019t worry about it - it\u2019s really difficult and Mr. Patel\u2019s writing is hard to read at the best of times! Just change that for me.\u201d\u000a\u000aYou correct the value and you both read through the rest of the chart. When you get to the end the junior doctor smiles.\u000a\u000a\u201cPerfect. Well done! Thanks very much for doing that.\u201d\u000a\u000aYou both have a look through the list for more jobs that you can do, and you feel pleased that the junior doctor is happy to have you around.\u000a\u000a<<display "disp next plot link">>
p250
sg21
VHelp the junior doctor with her jobs
p251
sg23
g24
((I2014
I4
I5
I16
I54
I27
I5
I95
I1
tp252
(dp253
tp254
Rp255
sg29
(lp256
sg31
g24
((I2014
I4
I5
I16
I49
I55
I5
I95
I1
tp257
(dp258
tp259
Rp260
sbsa(dp261
g12
I00
sg13
(lp262
F62.99999999999998
aF283.99999999999983
asg15
(itiddlywiki
Tiddler
p263
(dp264
g19
VYou look at your watch and realise that if you hurry, you can catch the medical grand round. This is a weekly event where medical staff watch each other present interesting patients and new research. You make it on time and listen to the talks, jotting down important references.\u000a\u000aOutside in the corridor, a consultant whom you recognise walks up to you.\u000a\u000a\u201cHi - you\u2019re one of the students I\u2019m tutoring in pathology, aren\u2019t you?\u201d\u000a\u000aYou nod with a sinking feeling that you\u2019ve forgotten something.\u000a\u000a\u201cWere we supposed to have a lunchtime tutorial today?\u201d\u000a\u000aAs you remember, you reply. \u201cYes we were - I\u2019m really sorry, I just completely forgot about it!\u201d\u000a\u000a\u201cThat\u2019s fine - why did you forget? Are you on a particularly busy rotation at the moment? I know that you medical students can be really pushed for time during the day.\u201d\u000a\u000a\u201cI have been busy, but actually I forgot to put it in my calendar. Could we possibly re-arrange the tutorial? I\u2019ll definitely make sure I attend.\u201d\u000a\u000a\u201cOf course we can - just e-mail me.\u201d\u000a\u000aThe tutor leaves, and you feel like you\u2019ve been given a reprieve. Next time, you\u2019ll double-check that the tutorial\u2019s in your calendar.\u000a\u000a<<display "disp next plot link">>
p265
sg21
VAttend the grand round
p266
sg23
g24
((I2014
I4
I5
I23
I7
I1
I5
I95
I1
tp267
(dp268
tp269
Rp270
sg29
(lp271
sg31
g24
((I2014
I4
I5
I16
I56
I4
I5
I95
I1
tp272
(dp273
tp274
Rp275
sbsa(dp276
g12
I00
sg13
(lp277
F1748.000000000001
aF147.66666666666669
asg15
(itiddlywiki
Tiddler
p278
(dp279
g19
VYou're called over by one of the junior doctors, who looks pleased to give you something to do.\u000a\u000a"Why don't you [[go down to Emergency Admissions|Helping new admissions]] and meet patients as they are admitted? Actually, I'll come with you and find you a patient to [[clerk|What is clerking?]]."
p280
sg21
Vdisp admission plot link
p281
sg23
g24
((I2014
I4
I5
I22
I7
I36
I5
I95
I1
tp282
(dp283
tp284
Rp285
sg29
(lp286
sg31
g24
((I2014
I4
I5
I17
I6
I24
I5
I95
I1
tp287
(dp288
tp289
Rp290
sbsa(dp291
g12
I00
sg13
(lp292
F1750.6666666666663
aF281.0000000000001
asg15
(itiddlywiki
Tiddler
p293
(dp294
g19
VAs you walk into the admissions unit the junior doctor talks to you.\u000a\u000a"Actually, this is your first time here isn't it?"\u000a\u000aYou nod.\u000a\u000a"OK then, I'll clerk this first patient and you watch, OK?"\u000a\u000aThe junior doctor enters the bay.\u000a\u000a"Hello Mr. Giles, I'm Dr. Brown and this is one of our medical students. Would it be OK if I asked you some questions?"\u000a\u000aThe junior doctor begins taking a history as you find a chair and sit down nearby. After establishing some important information about Mr. Giles' current problem and his overall health, the junior doctor asks about how well he's coping at home.\u000a\u000a"Mr. Giles, do you manage alright at home?"\u000a\u000aMr. Giles nodded.\u000a\u000a"Who lives with you - your wife?"\u000a\u000aMr. Giles glances briefly at the tall, silent gentleman standing next to him, and casts his eyes downwards.\u000a\u000a"No actually, I'm married to my partner, Tom."\u000a\u000aThe junior doctor shrugged and made a note in the clerking form.\u000a\u000a"Right, OK."\u000a\u000aAs the junior doctor continues to talk to Mr Giles, several aspects of the conversation clearly make Mr. Giles feel rather uncomfortable, like asking about his HIV status. Once the history and examination are complete, the junior doctor leaves to order some investigations, with you trailing behind him. The junior doctor doesn't seem at all fazed by what happened, and you're unsure whether you should say something.\u000a\u000aWhat do you say?\u000a* [[Don't say anything|Don't say anything about the clerking]].\u000a* [[Comment that the patient may have been offended]].\u000a* [[Acknowledge the situation was difficult|Acknowledging the situation was difficult]].\u000a* [[Suggest a different way to ask the question|Suggesting a different way to ask the question]].\u000a* [[Ask why they asked about the patient's wife|Asking why they asked about the patient's wife]].\u000a* [[Ask whether they found the clerking difficult|Asking whether they found the clerking difficult]].
p295
sg21
VHelping new admissions
p296
sg23
g24
((I2014
I4
I5
I23
I6
I20
I5
I95
I1
tp297
(dp298
tp299
Rp300
sg29
(lp301
sg31
g24
((I2014
I4
I5
I17
I14
I43
I5
I95
I1
tp302
(dp303
tp304
Rp305
sbsa(dp306
g12
I00
sg13
(lp307
F1754.1666666666667
aF417.08333333333326
asg15
(itiddlywiki
Tiddler
p308
(dp309
g19
VYou say nothing, although the clerking did make you feel very uncomfortable. You're too nervous to discuss with the situation with the junior doctor, but wonder whether there's a way to bring up the issue without making both of you feel awkward.\u000a\u000a<<display "disp admission plot end">>
p310
sg21
VDon't say anything about the clerking
p311
sg23
g24
((I2014
I4
I5
I17
I32
I15
I5
I95
I1
tp312
(dp313
tp314
Rp315
sg29
(lp316
sg31
g24
((I2014
I4
I5
I17
I14
I47
I5
I95
I1
tp317
(dp318
tp319
Rp320
sbsa(dp321
g12
I00
sg13
(lp322
F2295.8333333333326
aF417.9166666666664
asg15
(itiddlywiki
Tiddler
p323
(dp324
g19
VYou're both looking at biochemistry forms when you decide to bring the matter up.\u000a\u000a"Just out of interest - why did you ask about his wife back there? Should we be doing that for every patient?"\u000aThe junior doctor stops and looks guilty.\u000a\u000a"Oh - no, I guess it's not the best thing to do. Sorry - I'm not setting a great example. When you're clerking a patient, don't put a gender on their partner unless they tell you."\u000a\u000a"No worries, I just thought I'd ask. I guess it's never an easy situation to be in when you have to ask about that part of a persons life!"\u000a\u000aThe junior doctor nods and you feel like your message got through.\u000a\u000a<<display "disp admission plot end">>
p325
sg21
VAsking why they asked about the patient's wife
p326
sg23
g24
((I2014
I4
I5
I22
I2
I16
I5
I95
I1
tp327
(dp328
tp329
Rp330
sg29
(lp331
sg31
g24
((I2014
I4
I5
I17
I14
I58
I5
I95
I1
tp332
(dp333
tp334
Rp335
sbsa(dp336
g12
I00
sg13
(lp337
F2024.0833333333328
aF417.50000000000017
asg15
(itiddlywiki
Tiddler
p338
(dp339
g19
VYou feel really bad for the junior doctor - that's not an easy situation to find oneself in.\u000a\u000a"A couple of questions back there looked quite difficult - I thought you coped with it really well. Do you think the patient was offended at all?"\u000a\u000aThe junior doctor looked thoughtful.\u000a\u000a"To be honest, I was more focused on getting everything I needed from the patient - I didn't think about that much at all really! I'm not sure whether the patient was offended, but if I think he's upset later I might go over and apologise."\u000a\u000aYou feel pleased that you managed to raise the issue without causing hurt or upset to your colleague.\u000a\u000a<<display "disp admission plot end">>
p340
sg21
VAcknowledging the situation was difficult
p341
sg23
g24
((I2014
I4
I5
I23
I3
I33
I5
I95
I1
tp342
(dp343
tp344
Rp345
sg29
(lp346
sg31
g24
((I2014
I4
I5
I17
I14
I59
I5
I95
I1
tp347
(dp348
tp349
Rp350
sbsa(dp351
g12
I00
sg13
(lp352
F2162.416666666667
aF417.9166666666668
asg15
(itiddlywiki
Tiddler
p353
(dp354
g19
V"Someone told me to always ask 'who lives with you at home' instead of 'Do you live with your wife'. That way you don't have to worry about accidentally getting someone's gender or relationship wrong."\u000a\u000a"Oh! That's probably good practice - I guess I'll bear it in mind."\u000a\u000aAs you leave to find more jobs to do, you feel like a mutual understanding has been reached between you.\u000a\u000a<<display "disp admission plot end">>
p355
sg21
VSuggesting a different way to ask the question
p356
sg23
g24
((I2014
I4
I5
I23
I11
I11
I5
I95
I1
tp357
(dp358
tp359
Rp360
sg29
(lp361
sg31
g24
((I2014
I4
I5
I17
I14
I59
I5
I95
I1
tp362
(dp363
tp364
Rp365
sbsa(dp366
g12
I00
sg13
(lp367
F1889.083333333332
aF418.3333333333332
asg15
(itiddlywiki
Tiddler
p368
(dp369
g19
VYou speak up while you're both ordering a chest X-ray.\u000a\u000a"Sorry\u2026 I think the patient might have been pretty offended back there. People can find it really difficult when others assume they're straight, and I don't think you apologised."\u000a\u000aThe junior doctor stops and looks at you.\u000a\u000a"I don't think it's a big deal. There's no need to apologise - people should just toughen up. Most people wouldn't think twice about a throwaway comment like that."\u000a\u000aAcknowledging there's a clear disconnect between the two of you, you leave the matter there, but all the same you wonder whether there's a way to bring up the issue without making both of you feel awkward.\u000a\u000a<<display "disp admission plot end">>
p370
sg21
VComment that the patient may have been offended
p371
sg23
g24
((I2014
I4
I5
I23
I3
I20
I5
I95
I1
tp372
(dp373
tp374
Rp375
sg29
(lp376
sg31
g24
((I2014
I4
I5
I17
I15
I0
I5
I95
I1
tp377
(dp378
tp379
Rp380
sbsa(dp381
g12
I00
sg13
(lp382
F2432.4999999999995
aF416.25
asg15
(itiddlywiki
Tiddler
p383
(dp384
g19
VYou ask the junior doctor,\u000a\u000a"Did you find any of that history difficult? Some of those questions looked quite hard to ask - I guess we're used to seeing people who are married to someone of the opposite gender quite a bit on the take."\u000a\u000aThe junior doctor replied.\u000a\u000a"Yeah, I guess that was something that made the history a little harder. I wasn't expecting it! I guess it's always good to bear in mind that every patient is different."\u000a\u000a"Do you think Mr. Giles was upset at all?"\u000a\u000a"I don't think he was that bothered, but I'll go and check on him later, just to give him some reassurance."\u000a\u000aYou note that medicine seems like the kind of job where people are often rushed off their feet trying to get things done - perhaps occasionally, it's good to make people think.\u000a\u000a<<display "disp admission plot end">>
p385
sg21
VAsking whether they found the clerking difficult
p386
sg23
g24
((I2014
I4
I5
I23
I4
I1
I5
I95
I1
tp387
(dp388
tp389
Rp390
sg29
(lp391
sg31
g24
((I2014
I4
I5
I17
I27
I42
I5
I95
I1
tp392
(dp393
tp394
Rp395
sbsa(dp396
g12
I00
sg13
(lp397
F1750.7499999999995
aF558.75
asg15
(itiddlywiki
Tiddler
p398
(dp399
g19
V<<silently>>\u000a<<set $next_plot_link = "disp operation plot link">>\u000a<<endsilently>>You think you should find something else to do now. The junior doctor is busy doing paperwork and though it's important, you're not going to learn much from it. You head back towards your normal ward.\u000a\u000a<<display "disp choose side quest">>
p400
sg21
Vdisp admission plot end
p401
sg23
g24
((I2014
I4
I5
I21
I22
I31
I5
I95
I1
tp402
(dp403
tp404
Rp405
sg29
(lp406
sg31
g24
((I2014
I4
I5
I17
I27
I43
I5
I95
I1
tp407
(dp408
tp409
Rp410
sbsa(dp411
g12
I00
sg13
(lp412
F2597.416666666669
aF571.6666666666667
asg15
(itiddlywiki
Tiddler
p413
(dp414
g19
V<<silently>>\u000a<<set $next_plot_link = "disp coffee plot link">>\u000a<<endsilently>>You only planned to watch one operation, so you leave and try to fit one last thing before you leave.\u000a\u000a<<display "disp choose side quest">>
p415
sg21
Vdisp operation plot end
p416
sg23
g24
((I2014
I4
I5
I21
I34
I44
I5
I95
I1
tp417
(dp418
tp419
Rp420
sg29
(lp421
sg31
g24
((I2014
I4
I5
I17
I27
I43
I5
I95
I1
tp422
(dp423
tp424
Rp425
sbsa(dp426
g12
I00
sg13
(lp427
F2585.750000000002
aF271.66666666666646
asg15
(itiddlywiki
Tiddler
p428
(dp429
g19
VFortunately, an operation is due to start when you get there and so you scrub in and watch the initial stages of a large abdominal operation to remove a tumour. The surgeon eventually hands a small specimen on a pair of forceps to the attending nurse and mumbles through his mask,\u000a\u000a"OK, here's the upper limit of dissection."\u000a\u000aThe nurse takes the specimen and looks over at the surgeon, hoping he'll repeat his words. But he's operating furiously and looks like the kind of man not to be disturbed.\u000a\u000a"I think it's the upper limit of dissection" you tell her, and the nurse gratefully labels up the specimen pot.\u000a\u000aAfter the operation, the surgeon briefly discusses the risks and benefits of the procedure with you. You wonder whether you should bring up the problems with communication that you observed.\u000a\u000aWhat do you say?\u000a\u000a* [[Don't say anything|Don't say anything about the surgeon's communication]].\u000a* [[Tell him no-one can hear him when he speaks|Telling the surgeon people can't hear him speak]].\u000a* [[Tell him you're worried people might not be able to hear him|Telling the surgeon you're worried people can't hear him]].\u000a* [[Suggest how the surgeon could help the nurse to hear him|Suggesting how the surgeon can help the nurse hear him]].\u000a* [[Ask the surgeon whether he thought the nurse could hear him|Asking the surgeon whether he thought the nurse could hear him]].\u000a* [[Comment that it's often difficult to communicate in a theatre environment|Commenting that it's often difficult to communicate in a theatre environment]].
p430
sg21
VWatching an operation to remove a tumour
p431
sg23
g24
((I2014
I4
I5
I22
I56
I42
I5
I95
I1
tp432
(dp433
tp434
Rp435
sg29
(lp436
sg31
g24
((I2014
I4
I5
I17
I27
I43
I5
I95
I1
tp437
(dp438
tp439
Rp440
sbsa(dp441
g12
I00
sg13
(lp442
F2594.500000000002
aF417.4999999999999
asg15
(itiddlywiki
Tiddler
p443
(dp444
g19
VYou say nothing, but worry that the surgeon definitely doesn't realise there's a problem, and that the nurses are too afraid to tell him. Hopefully someone will explain the problem to the surgeon at some stage...\u000a\u000a<<display "disp operation plot end">>
p445
sg21
VDon't say anything about the surgeon's communication
p446
sg23
g24
((I2014
I4
I5
I22
I58
I42
I5
I95
I1
tp447
(dp448
tp449
Rp450
sg29
(lp451
sg31
g24
((I2014
I4
I5
I17
I27
I43
I5
I95
I1
tp452
(dp453
tp454
Rp455
sbsa(dp456
g12
I00
sg13
(lp457
F2584.0833333333353
aF122.91666666666669
asg15
(itiddlywiki
Tiddler
p458
(dp459
g19
VBy now it's almost 2pm. You planned to watch an operation in the afternoon, so you [[head to theatre|Watching an operation to remove a tumour]].
p460
sg21
Vdisp operation plot link
p461
sg23
g24
((I2014
I4
I5
I21
I25
I19
I5
I95
I1
tp462
(dp463
tp464
Rp465
sg29
(lp466
sg31
g24
((I2014
I4
I5
I17
I27
I44
I5
I95
I1
tp467
(dp468
tp469
Rp470
sbsa(dp471
g12
I00
sg13
(lp472
F2731.1666666666692
aF417.50000000000006
asg15
(itiddlywiki
Tiddler
p473
(dp474
g19
V"I don't think anyone could hear you in there - the staff nurse had to ask me what to write on the specimen pots."\u000a\u000a"The nurse should have been paying attention! That was a difficult operation and I don't have time to stand there repeating myself!"\u000a\u000aAs your conversation ends, you get the distinct impression that the surgeon doesn't think he's at fault at all.\u000a\u000a<<display "disp operation plot end">>
p475
sg21
VTelling the surgeon people can't hear him speak
p476
sg23
g24
((I2014
I4
I5
I18
I50
I45
I5
I95
I1
tp477
(dp478
tp479
Rp480
sg29
(lp481
sg31
g24
((I2014
I4
I5
I17
I27
I44
I5
I95
I1
tp482
(dp483
tp484
Rp485
sbsa(dp486
g12
I00
sg13
(lp487
F2873.3333333333353
aF418.33333333333314
asg15
(itiddlywiki
Tiddler
p488
(dp489
g19
V"I'm actually a little worried that some of the staff were finding it difficult to hear you in there."\u000a\u000a"Why do you say that?"\u000a\u000a"Well, the nurse had to ask me what to label the specimens\u2026 I just wonder whether she can always hear what you want her to label them as before she sends them off."\u000a\u000a"Right, OK. Well, I'll ask her and hopefully we can work something out for next time."\u000a\u000aYou're pleased that the surgeon seems to have understood you and will hopefully avoid the problem in future.\u000a\u000a<<display "disp operation plot end">>
p490
sg21
VTelling the surgeon you're worried people can't hear him
p491
sg23
g24
((I2014
I4
I5
I18
I50
I48
I5
I95
I1
tp492
(dp493
tp494
Rp495
sg29
(lp496
sg31
g24
((I2014
I4
I5
I17
I40
I45
I5
I95
I1
tp497
(dp498
tp499
Rp500
sbsa(dp501
g12
I00
sg13
(lp502
F3010.3333333333344
aF418.3333333333333
asg15
(itiddlywiki
Tiddler
p503
(dp504
g19
V"I'm a little worried that some of the staff were finding it difficult to hear you in there - one of the nurses asked me what to label the specimen pot as after you said it. Maybe you could tell the registrar what the labels are, and then he can tell the nurse separately?"\u000a\u000aThe surgeon nods. "Yes, I have done that in the past and it's worked rather well... perhaps I should go back to that."\u000a\u000aAs the conversation ends, you're pleased that there's now a strategy to improve things in theatre.\u000a\u000a<<display "disp operation plot end">>
p505
sg21
VSuggesting how the surgeon can help the nurse hear him
p506
sg23
g24
((I2014
I4
I5
I18
I50
I53
I5
I95
I1
tp507
(dp508
tp509
Rp510
sg29
(lp511
sg31
g24
((I2014
I4
I5
I17
I40
I46
I5
I95
I1
tp512
(dp513
tp514
Rp515
sbsa(dp516
g12
I00
sg13
(lp517
F3285.3333333333353
aF418.33333333333337
asg15
(itiddlywiki
Tiddler
p518
(dp519
g19
V"It seems like it can be really hard to make yourself heard in theatre - everyone has masks and a lot of people seem to be concentrating on other things."\u000a\u000a"I guess that's true, but I've never had a problem with it!"\u000a\u000a"Well, one of the nurses had to ask me what to label the specimens as today\u2026 I just wonder whether she can always hear what you want her to label them as before she sends them off."\u000a\u000a"Right... well, perhaps I'll talk to the nurse and we can try to work something out for the future."\u000a\u000a<<display "disp operation plot end">>
p520
sg21
VCommenting that it's often difficult to communicate in a theatre environment
p521
sg23
g24
((I2014
I4
I5
I18
I50
I59
I5
I95
I1
tp522
(dp523
tp524
Rp525
sg29
(lp526
sg31
g24
((I2014
I4
I5
I17
I40
I46
I5
I95
I1
tp527
(dp528
tp529
Rp530
sbsa(dp531
g12
I00
sg13
(lp532
F3147.000000000001
aF418.33333333333337
asg15
(itiddlywiki
Tiddler
p533
(dp534
g19
V"Do you think staff were finding it a little hard to hear you in there?"\u000a\u000a"No, not at all - why do you ask?"\u000a\u000a"Well, one of the nurses asked me what to label the specimen pot as after you said it. Maybe you're speaking a little quietly? I can appreciate it's probably very difficult to concentrate on it in the middle of an operation."\u000a\u000a"Well, I'll try and raise my voice for next time, and I'll make sure to ask the nurse if she can hear me."\u000a\u000aAs the conversation ends, you're pleased that there's now a strategy to improve things in theatre.\u000a\u000a<<display "disp operation plot end">>
p535
sg21
VAsking the surgeon whether he thought the nurse could hear him
p536
sg23
g24
((I2014
I4
I5
I18
I50
I56
I5
I95
I1
tp537
(dp538
tp539
Rp540
sg29
(lp541
sg31
g24
((I2014
I4
I5
I17
I40
I46
I5
I95
I1
tp542
(dp543
tp544
Rp545
sbsa(dp546
g12
I00
sg13
(lp547
F4013.2499999999995
aF416.6666666666665
asg15
(itiddlywiki
Tiddler
p548
(dp549
g19
V"That's OK - how come you forgot? That's not like you at all! Busy day?"\u000a\u000a"Oh - yeah, there's been lots going on at work and my mother's been phoning non-stop lately - she's been going crazy about my sister's wedding, you know. It's hard to keep on top of things sometimes!"\u000a\u000a"Yeah, I totally understand, no worries."\u000a\u000a"It's all my fault - I guess I just need to get more organised when things get busy! But yeah - thanks so much for being so nice. See you later!"\u000a\u000aYou hang up the phone, and feel pleased that you helped your friend realise how busy she is. You remember times when you've messed loads of things up because you've been too busy, and reflect that sometimes, a gentle reminder has been exactly what you needed.\u000a\u000a<<display "disp coffee plot end">>
p550
sg21
VAsking your friend why she forgot
p551
sg23
g24
((I2014
I4
I5
I22
I59
I0
I5
I95
I1
tp552
(dp553
tp554
Rp555
sg29
(lp556
sg31
g24
((I2014
I4
I5
I17
I40
I46
I5
I95
I1
tp557
(dp558
tp559
Rp560
sbsa(dp561
g12
I01
sg13
(lp562
F3447.000000000002
aF250.0000000000001
asg15
(itiddlywiki
Tiddler
p563
(dp564
g19
VYou buy a coffee and sit down, but distracted by your thoughts, you eventually look at your watch and see that a whole hour has passed. At this point, you're pretty sure your friend isn't coming. You shrug it off - something probably came up. You know it's not a big deal - but you give her a quick call anyway.\u000a\u000a"Hi!"\u000a\u000a"Hey - we were going to get coffee today, remember?"\u000a\u000a"Oh! Oh God, I'm so sorry, it totally slipped my mind - just wasn't in my diary. I'm busy right now - can we talk later? I'll make it up to you, I promise!"\u000a\u000aWhat do you say?\u000a\u000a* [[Nothing, and hang up the call.|Hanging up on your friend]].\u000a* [[Don't mention her absence.|Not mentioning your friend's absence]].\u000a* [[Try to take some pressure off your friend.|Trying to take pressure off your friend]]\u000a* [[Suggest how she could remember next time.|Suggesting how your friend can remember appointments]].\u000a* [[Ask your friend why she forgot.|Asking your friend why she forgot]].\u000a* [[Suggest it's easy to forget meetings that haven't been formally arranged.|Suggesting it's easy to forget meetings that haven't been formally arranged]].
p565
sg21
VMeeting a friend in a cafe
p566
sg23
g24
((I2014
I4
I5
I23
I13
I9
I5
I95
I1
tp567
(dp568
tp569
Rp570
sg29
(lp571
sg31
g24
((I2014
I4
I5
I17
I40
I46
I5
I95
I1
tp572
(dp573
tp574
Rp575
sbsa(dp576
g12
I00
sg13
(lp577
F3447.000000000002
aF103.3333333333334
asg15
(itiddlywiki
Tiddler
p578
(dp579
g19
VIt's the end of the day shift and you've arranged to [[meet a friend in a local cafe|Meeting a friend in a cafe]].
p580
sg21
Vdisp coffee plot link
p581
sg23
g24
((I2014
I4
I5
I23
I9
I12
I5
I95
I1
tp582
(dp583
tp584
Rp585
sg29
(lp586
sg31
g24
((I2014
I4
I5
I17
I40
I46
I5
I95
I1
tp587
(dp588
tp589
Rp590
sbsa(dp591
g12
I00
sg13
(lp592
F3449.9999999999995
aF416.6666666666669
asg15
(itiddlywiki
Tiddler
p593
(dp594
g19
VYou hang up, and then worry your friend will figure out that you're slightly annoyed. As you head back to the wards for the evening shift, you try to put the whole thing out of your mind.\u000a\u000a<<display "disp coffee plot end">>
p595
sg21
VHanging up on your friend
p596
sg23
g24
((I2014
I4
I5
I19
I11
I1
I5
I95
I1
tp597
(dp598
tp599
Rp600
sg29
(lp601
sg31
g24
((I2014
I4
I5
I18
I52
I3
I5
I95
I1
tp602
(dp603
tp604
Rp605
sbsa(dp606
g12
I00
sg13
(lp607
F3870.3333333333326
aF415.00000000000045
asg15
(itiddlywiki
Tiddler
p608
(dp609
g19
V"It's fine - maybe set a reminder on your phone next time or something?"\u000a\u000a"Yeah, good idea - I'll definitely try and remember that for next time."\u000a\u000a"Cool - see you later!"\u000a\u000aYou hang up and feel good - hopefully the next time you guys arrange to meet up, neither of you will forget!\u000a\u000a<<display "disp coffee plot end">>
p610
sg21
VSuggesting how your friend can remember appointments
p611
sg23
g24
((I2014
I4
I5
I19
I11
I18
I5
I95
I1
tp612
(dp613
tp614
Rp615
sg29
(lp616
sg31
g24
((I2014
I4
I5
I18
I52
I4
I5
I95
I1
tp617
(dp618
tp619
Rp620
sbsa(dp621
g12
I00
sg13
(lp622
F3590.333333333334
aF415.0000000000001
asg15
(itiddlywiki
Tiddler
p623
(dp624
g19
V"OK - see you later."\u000a\u000a"Gosh, I really feel bad - sorry again. See you."\u000a\u000aYou hang up the phone, annoyed at your friend's constant apologies. You head back to the wards, determined to keep busy and push the annoyance out of your thoughts over the rest of the day.\u000a\u000a<<display "disp coffee plot end">>
p625
sg21
VNot mentioning your friend's absence
p626
sg23
g24
((I2014
I4
I5
I19
I11
I11
I5
I95
I1
tp627
(dp628
tp629
Rp630
sg29
(lp631
sg31
g24
((I2014
I4
I5
I18
I52
I4
I5
I95
I1
tp632
(dp633
tp634
Rp635
sbsa(dp636
g12
I00
sg13
(lp637
F4148.666666666666
aF413.33333333333354
asg15
(itiddlywiki
Tiddler
p638
(dp639
g19
V"Yeah, no worries - I don't know about you, but I find it really hard to remember stuff when the time/date hasn't been sorted. I guess we didn't really talk about this - that could be why."\u000a\u000a"I guess so - we should definitely try to talk more about what we're going to do before it happens. But yeah, I'm sorry about all this - hopefully see you later?"\u000a\u000a"Definitely - see you."\u000a\u000aYou put the phone down and feel pleased that both of you have agreed on a way forward.\u000a\u000a<<display "disp coffee plot end">>
p640
sg21
VSuggesting it's easy to forget meetings that haven't been formally arranged
p641
sg23
g24
((I2014
I4
I5
I23
I2
I40
I5
I95
I1
tp642
(dp643
tp644
Rp645
sg29
(lp646
sg31
g24
((I2014
I4
I5
I18
I52
I4
I5
I95
I1
tp647
(dp648
tp649
Rp650
sbsa(dp651
g12
I00
sg13
(lp652
F3730.3333333333326
aF416.6666666666665
asg15
(itiddlywiki
Tiddler
p653
(dp654
g19
V"Don't worry at all - it's no big deal! Could have happened to anyone. Let's see... Friday lunchtime instead?"\u000a\u000a"That'd be great - I'll definitely be there!"\u000a\u000a"See you there."\u000a\u000a"Bye! Thanks again."\u000a\u000aYou put down the phone and head back to hospital feeling satisfied - it always feels nice to put someone else's mind at ease.\u000a\u000a<<display "disp coffee plot end">>
p655
sg21
VTrying to take pressure off your friend
p656
sg23
g24
((I2014
I4
I5
I19
I11
I15
I5
I95
I1
tp657
(dp658
tp659
Rp660
sg29
(lp661
sg31
g24
((I2014
I4
I5
I18
I52
I5
I5
I95
I1
tp662
(dp663
tp664
Rp665
sbsa(dp666
g12
I00
sg13
(lp667
F3451.25
aF570.0
asg15
(itiddlywiki
Tiddler
p668
(dp669
g19
VYou should [[get the bus home|On the bus home]].
p670
sg21
Vdisp coffee plot end
p671
sg23
g24
((I2014
I4
I5
I19
I22
I29
I5
I95
I1
tp672
(dp673
tp674
Rp675
sg29
(lp676
sg31
g24
((I2014
I4
I5
I19
I10
I14
I5
I95
I1
tp677
(dp678
tp679
Rp680
sbsa(dp681
g12
I00
sg13
(lp682
F4324.5
aF96.25
asg15
(itiddlywiki
Tiddler
p683
(dp684
g19
VYou're on the bus, on your way home. Finally, you have a few minutes to reflect on what's happened to you today. The question is, what did you learn?\u000a\u000aYou learnt the people who are best at pointing out errors are the ones that help you to [[learn from them|http://www.errordiary.org/?page_id=7392]], instead of just feeling bad about them.\u000a\u000aYou learnt a little tact can help people learn instead of becoming defensive.\u000a\u000aYou learnt that people appreciate good [[strategies|http://www.errordiary.org/?page_id=7403]] for avoiding future errors. Asking them why they made an error can also help them avoid them in the future.\u000a\u000aYou learnt that sometimes errors are not individual problems but [[problems with the systems in a hospital|http://www.errordiary.org/?page_id=7379]].\u000a\u000aThe end.\u000a\u000a<a onclick="location.reload()" class="internalLink">Restart?</a>
p685
sg21
VOn the bus home
p686
sg23
g24
((I2014
I4
I5
I19
I46
I31
I5
I95
I1
tp687
(dp688
tp689
Rp690
sg29
(lp691
sg31
g24
((I2014
I4
I5
I19
I10
I15
I5
I95
I1
tp692
(dp693
tp694
Rp695
sbsa(dp696
g12
I00
sg13
(lp697
F908.5
aF420.75
asg15
(itiddlywiki
Tiddler
p698
(dp699
g19
V"I'm not sure what you could do to improve. Maybe you just need a little more practice?" You say in a non-committal way.\u000a\u000a"Think about what was missed and I'll come back to you in a minute" Dr Meera replies. She isn't going to let you get away without spotting something wrong.\u000a\u000aWhile Dr Meera says what she thinks you think through the steps of the exam. You've been trying to memorise them for the past week, and manage to recall the student was supposed to feel the lymph nodes in the neck. You tell him once Dr Meera is finished.\u000a\u000a<<display "disp exam plot end">>
p700
sg21
VDon't say anything about the student hurting Mr Arthur
p701
sg23
g24
((I2014
I4
I5
I20
I16
I38
I5
I95
I1
tp702
(dp703
tp704
Rp705
sg29
(lp706
sg31
g24
((I2014
I4
I5
I20
I0
I52
I5
I95
I1
tp707
(dp708
tp709
Rp710
sbsa(dp711
g12
I00
sg13
(lp712
F343.5
aF418.5
asg15
(itiddlywiki
Tiddler
p713
(dp714
g19
VA cannula is a thin plastic tube inserted through the skin into a vein to allow medical staff to give drugs or water through it. They're usually inserted into a vein the back of a patient's hand.\u000a\u000a<<back>>
p715
sg21
VWhat is a cannula?
p716
sg23
g24
((I2014
I4
I5
I21
I52
I9
I5
I95
I1
tp717
(dp718
tp719
Rp720
sg29
(lp721
sg31
g24
((I2014
I4
I5
I21
I46
I22
I5
I95
I1
tp722
(dp723
tp724
Rp725
sbsa(dp726
g12
I00
sg13
(lp727
F1890.75
aF283.75
asg15
(itiddlywiki
Tiddler
p728
(dp729
g19
VWhen a patient is admitted to hospital a doctor will do a thorough interview with the patient. This is called clerking. Doctors will enquire about what brought them in and their background health, and then examine relevant parts of the patient's body.\u000a\u000a<<back>>
p730
sg21
VWhat is clerking?
p731
sg23
g24
((I2014
I4
I5
I22
I10
I29
I5
I95
I1
tp732
(dp733
tp734
Rp735
sg29
(lp736
sg31
g24
((I2014
I4
I5
I22
I7
I44
I5
I95
I1
tp737
(dp738
tp739
Rp740
sbsa(dp741
g12
I00
sg13
(lp742
F203.75
aF417.0
asg15
(itiddlywiki
Tiddler
p743
(dp744
g19
VA tourniquet is an elastic strap that squeezes the arm to make its veins fill up with blood. This makes them easier to find and insert a needle into.\u000a\u000a<<back>>
p745
sg21
VWhat is a tourniquet?
p746
sg23
g24
((I2014
I4
I5
I22
I13
I59
I5
I95
I1
tp747
(dp748
tp749
Rp750
sg29
(lp751
sg31
g24
((I2014
I4
I5
I22
I12
I35
I5
I95
I1
tp752
(dp753
tp754
Rp755
sbsasS'scale'
p756
F0.8
sS'snapping'
p757
I00
ss.